@import "reset";
@import "./variables";


button {
  padding: 0;
  border: 0;
  font-family: $service-text;
  background-color: rgba(225, 225, 225, 0);
  cursor: pointer;
}

// home-page is class fot html tag, because in BEM shouldn't exist
// normalize or reset global styles. So common styles should be in
// html tag
.home-page {
  box-sizing: border-box;
  font-family: $description-text;
  font-weight: 400;
  scroll-behavior: smooth;

  &__content {
    margin: 0;
  }
}

.body {
  background-color: $white-color;

  &__wrapper {
    margin: 0 73px;
  }

  &__header {
    margin-bottom: 28px;
    position: sticky;
    z-index: 10;
    top: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background-color: $white-color;

  &__actions {
    display: flex;
    gap: 1px;
    margin: 0 8px 0 3px;
  }

  &__button {
    padding: 10px;
  }
}

.nav {
  &__list {
    display: flex;
    gap: 34px;
    text-decoration: none;
    font-family: $service-text;
    font-size: 14px;
    text-transform: uppercase;
    list-style: none;
  }

  &__item {
    cursor: pointer;
  }

  &__item--dropdown::after {
    content: '';
    display: inline-block;
    margin-left: 3px;
    width: 12px;
    height: 8px;
    background-image: url("../assets/images/down-arrow.svg");
  }

  &__link {
    color: $black-color;
  }
}

.main {
  &__hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 550px;
    border-radius: 32px;
    background-color: #DCE5E2;
    position: relative;
    z-index: 1;
    margin-bottom: 75px;
  }

  &__ideas {
    margin-bottom: 75px;
  }
}

.banner {
  overflow: hidden;

  &__text-wrapper {
    display: flex;
    width: 50%;
    padding-left: 56px;
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;

    &--right {
      transform: translateY(-50%) rotate(180deg);
      right: 18px;
      left: auto;
    }
  }

  &__button {
    margin: auto;
  }

  &__text {
    padding-top: 145px;
  }

  &__title {
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 19px;
  }

  &__description {
    font-family: $service-text;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 30px;
    max-width: 565px;
  }

  &__explore-button {
    max-width: 170px;
    margin-bottom: 127px;
  }

  &__image-section {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    background-image: url("../assets/images/banner-image.png");
    background-repeat: no-repeat;
    background-position: bottom;
  }

  &__indicators {
    position: absolute;
    bottom: 34px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 34px;
    z-index: 2;
  }

  &__indicator {
    flex: 1 0 194px;
    height: 2px;
    background-color: $black-color;
  }
}

.explore-button {
  width: 100%;
  height: 50px;
  font-size: 18px;
  text-transform: capitalize;
  line-height: 21.6px;
  border: 1px solid $black-color;
  border-radius: 200px;
}

.all-products {
  &__heading {
    margin-bottom: 55px;
  }

  &__area {
    display: flex;
    height: 792px;
    margin-bottom: 100px;
  }
}

.section-heading {
  text-align: center;

  &__title {
    margin-bottom: 9px;
    font-family: $description-text;
    font-size: 42px;
    line-height: 53px;
  }

  &__description {
    margin: 0 auto;
    font-family: $description-text;
    font-size: 14px;
    line-height: 17px;
    max-width: 628px;
  }
}

.categories {
  display: flex;
  gap: 16px;
  width: 100%;

  &__left-side {
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
  }

  &__right-side {
    display: flex;
    flex: 1 1 50%;
    gap: 16px;
  }

  &__laptops {
    min-height: 472px;
    padding: 0 42px;
    background-image: url("../assets/images/laptop-image.jpg");
    background-position: 42px 0;
    background-repeat: no-repeat;
    background-size: 500px 377px;
  }

  &__watch {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    position: relative;
    top: 72px;
    min-height: 270px;
    padding: 0 42px;
    background-image: url("../assets/images/watch-image.jpg");
    background-position: 42px 0;
    background-repeat: no-repeat;
    background-size: 381px 270px;
  }

  &__phones {
    flex: 1 1 50%;
    text-align: center;
    background-image: url("../assets/images/phones-image.png");
    background-position: 16px 144px;
    background-repeat: no-repeat;
    background-size: 405px 367px;
  }

  &__tablet {
    flex: 1 1 50%;
    text-align: center;
    background-image: url("../assets/images/tablet-image.png");
    background-position: center 252px;
    background-repeat: no-repeat;
    background-size: 467px 425px;
  }
}

.category-card {
  box-shadow: 0 4px 35px 0 rgba(0, 0, 0, 0.25);

  &__laptops-text {
    margin-top: 376px;
    text-align: right;
    float: right;
    width: 192px;
  }

  &__watch-text {
    width: 128px;
  }

  &__phones-text {
    margin: 552px 31px 0;
    text-align: center;
  }

  &__tablet-text {
    margin: 114px 39px 0;
  }

  &__title {
    font-size: 15px;
    line-height: 19px;
    font-family: $service-text;
  }

  &__description {
    font-size: 32px;
    line-height: 38px;
    font-family: $description-text;
  }
}

.popular {
  &__heading {
    margin-bottom: 31px;
  }

  &__area {
    display: grid;
    grid-template-columns: repeat(auto-fill, 303px);
    justify-content: center;
    min-height: 396px;
    gap: 28px;
    margin-bottom: 75px;
  }
}

.demanded-item {
  &__image {
    //height: 270px;
    padding: 28px;
  }

  &__summary {
    height: 121px;
    width: 261px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 22px;
    line-height: 27.5px;
    font-family: $description-text;
    margin-bottom: 9px;
  }

  &__description {
    font-size: 14px;
    line-height: 16.8px;
    font-family: $service-text;
    color: $grey-color;
  }

  &__value {
    font-size: 18px;
    line-height: 21.6px;
    font-family: $service-text;
  }
}

.best-products {
  &__heading {
    margin-bottom: 56px;
  }

  &__area {
    display: flex;
    justify-content: space-between;
    min-height: 453px;
    gap: 28px;
    margin-bottom: 75px;
  }
}

.best-product {
  text-align: center;
  padding-top: 41px;
  width: 413px;
  border-radius: 16px;
  background-color: $light-grey-color;

  &__text {
    margin-bottom: 30px;
  }

  &__title {
    font-size: 13px;
    line-height: 16.8px;
    font-family: $description-text;
  }

  &__description {
    font-size: 28px;
    line-height: 35px;
    font-family: $description-text;
  }

  &__explore-button {
    max-width: 190px;
    margin-bottom: 30px;
  }
}

.ideas {
  &__heading {
    margin-bottom: 56px;
  }

  &__area {
    display: flex;
    gap: 35px;
    min-height: 420px;
    width: 100%;
    margin-bottom: 73px;
  }

  &__image {
    border-radius: 16px;
    flex: 0 1 620px;
    width: 100%;
    background-image: url('../assets/images/ideas-book.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }

  &__description {
    display: flex;
    flex-direction: column;
    flex: 0 1 639px;
    gap: 28px;
    margin-top: 14px;
    margin-right: 39px;
    font-family: $service-text;
    font-size: 24px;
    line-height: 30px;
  }

  &__link {
    font-size: 24px;
    line-height: 28.8px;
    margin: 0 auto;
    width: fit-content;
  }
}

.linked-text {
  font-family: $service-text;
  text-transform: capitalize;

  &__wrapper {
    display: flex;
    color: $black-color;
  }
}

.search {
  &__heading {
    margin-bottom: 15px;
  }
}

.search-area {
  margin: 0 auto;
  max-width: 650px;

  &__field {
    margin: 0 auto 18px;
  }

  &__variants {
    margin-bottom: 69px;

  }
}

.search-field {
  display: flex;
  align-items: center;
  height: 60px;
  border: 1px solid $border-grey-color;
  border-radius: 100px;
  font-size: 14px;
  line-height: 16.8px;
  font-family: $service-text;

  &__icon {
    width: 30px;
    margin-left: 17px;
  }

  &__input {
    padding: 21px 60% 21px 20px;
  }
}

.variants {
  display: flex;
  justify-content: center;
  gap: 7px;
  flex-wrap: wrap;

}

.variant {
  //height: 42px;
  font-size: 14px;
  font-family: $service-text;
  line-height: 16.8px;
  padding: 12px 22px;
  border: 1px solid $border-grey-color;
  border-radius: 200px;
}

